VITE_SUPABASE_PROJECT_ID="iipmvurqyhhmfmpquvvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcG12dXJxeWhobWZtcHF1dnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTI3NTIsImV4cCI6MjA2ODA4ODc1Mn0.bPZJsSvkqgYBP6gywlnFRhZeaPzc1LkEI75EEzalkXQ"
VITE_SUPABASE_URL="https://iipmvurqyhhmfmpquvvl.supabase.co"
